<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import javafx.scene.text.Text?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="ch.makery.address.view.ScoreboardController">
    <children>
        <Text layoutX="36.0" layoutY="59.0" strokeType="OUTSIDE" strokeWidth="0.0" text="BREAK THE CODES">
            <font>
                <Font name="Elephant" size="45.0" />
            </font>
        </Text>
        <TableView layoutX="100.0" layoutY="85.0" prefHeight="231.0" prefWidth="400.0">
            <columns>
                <TableColumn prefWidth="200.0" text="Player" />
                <TableColumn prefWidth="200.0" text="Best Attempt" />
            </columns>
        </TableView>
        <VBox alignment="CENTER" layoutX="250" layoutY="350" spacing="10" />
         <Button layoutX="250.0" layoutY="332.0" onAction="#handleReturnHome" prefHeight="37.0" prefWidth="100" text="Main Menu" />
    </children>
</AnchorPane>
